{
    "python.autoComplete.extraPaths": [
        "/home/niraamay/isro_ros2_try/ros_ws/install/py_img_sub/lib/python3.10/site-packages",
        "/home/niraamay/isro_ros2_try/ros_ws/install/mavros/local/lib/python3.10/dist-packages",
        "/home/niraamay/isro_ros2_try/ros_ws/install/mavros_msgs/local/lib/python3.10/dist-packages",
        "/home/niraamay/isro_ros2_try/ros_ws/install/drone_control_pkg/lib/python3.10/site-packages",
        "/home/niraamay/isro_ros2_try/ros_ws/install/camera_pub/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/niraamay/isro_ros2_try/ros_ws/install/py_img_sub/lib/python3.10/site-packages",
        "/home/niraamay/isro_ros2_try/ros_ws/install/mavros/local/lib/python3.10/dist-packages",
        "/home/niraamay/isro_ros2_try/ros_ws/install/mavros_msgs/local/lib/python3.10/dist-packages",
        "/home/niraamay/isro_ros2_try/ros_ws/install/drone_control_pkg/lib/python3.10/site-packages",
        "/home/niraamay/isro_ros2_try/ros_ws/install/camera_pub/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}